GOOGLE_APPLICATION_CREDENTIALS=./credentials_testing.json
MORALIS_SECRET_NAME="projects/webb-dev/secrets/moralis-secret/versions/latest"
MORALIS_SERVER_URL_SECRET_NAME="projects/webb-dev/secrets/moralis-server-url/versions/latest"
UNLEASH_PROXY_SECRETS="qwh8Ze3GWUWrN5RW"
UNLEASH_URL="https://gitlab.com/api/v4/feature_flags/unleash/33003697"
UNLEASH_INSTANCE_ID="VegsQxSGsJ1BX2oUrF3v"
UNLEASH_APP_NAME="dev"
KAFKA_BROKER_URL="localhost:9092"
